; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = scratch

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
# If on Linux
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
# If on Windows
upload_port = COM[4]
monitor_port = COM[4]
monitor_raw = yes

[env:release]
extra_scripts = 
    pre:setup/release_hooks.py 
build_type = release

[env:testing]
extra_scripts = 
    pre:setup/testing_hooks.py
build_src_filter = +<../testing/testing_main.cpp> -<main.cpp> # pio run -t upload -e testing

[env:setup_step_1]
extra_scripts = 
    pre:setup/step_1_hooks.py # Note that this only step 1, you will also need to run step 2 when step 1 checks pass
build_src_filter = +<../setup/step_1_testing/src/step_1.cpp> -<main.cpp> # pio run -t upload -e setup_step_1

[env:setup_step_2]
extra_scripts = 
    pre:setup/step_2_hooks.py # Note that this automatically will install the release firmware if all additional checks pass
build_src_filter = +<../setup/step_2_deploy/src/step_2.cpp> -<main.cpp> # pio run -t upload -e setup_step_2

[env:scratch]
build_src_filter = +<../scratch/scratch.cpp> -<main.cpp> # pio run -t upload -e scratch